balance roundrobin
  server master-03-17-1
    bind 172.16.16.101:30100
    mode tcp
    option tcp-check
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
  server master-03-17-2
    bind 172.16.16.102:30100
    mode tcp
    option tcp-check
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
